{
  "name": "synthesia_app",
  "version": "1.0.0",
  "description": "An app to control the synthesia fpga project",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solderneer/synthesia_app.git"
  },
  "keywords": [
    "fpga",
    "synthesizer"
  ],
  "author": "Sudharshan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solderneer/synthesia_app/issues"
  },
  "homepage": "https://github.com/solderneer/synthesia_app#readme",
  "dependencies": {
    "electron": "1.8.4",
    "electron-reload": "1.2.2"
  },
  "devDependencies": {}
}
