{
  "name": "synthesia_app",
  "version": "1.0.0",
  "description": "An app to control the synthesia fpga project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "./node_modules/.bin/electron-rebuild",
    "install": "electron-rebuild",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -c.mac.identity=null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solderneer/synthesia_app.git"
  },
  "keywords": [
    "fpga",
    "synthesizer"
  ],
  "build": {
    "appId": "com.github.synthesiapp}",
    "productName": "Synthesia",
    "dmg": {
        "format": "ULFO",
        "icon": "./build-assets/icon.icns"
    },
    "directories": {
        "buildResources": "build-assets",
        "output": "release"
    }
  },
  "author": "Sudharshan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solderneer/synthesia_app/issues"
  },
  "homepage": "https://github.com/solderneer/synthesia_app#readme",
  "dependencies": {
    "serialport": "^4.0.7",
    "weatherstar-switch": "1.0.7"
  },
  "devDependencies": {
    "electron-rebuild": "1.7.3",
    "electron": "1.8.4",
    "electron-reload": "1.2.2"
  }
}
